# SIRIUS BO MACHINE CONFIGURATION
# ==================================
#
# TIMESTAMP 2017-02-16 17:24:30  (by sirius-save-machine-configuration.py)

VA-BO-07U:PS-CH:Current-SP                         : 0.0
VA-BO-21U:PS-CV:Current-RB                         : 0.0
VA-BO-49U:PS-CV:Current-SP                         : 0.0
VA-BO-05U:PS-CV:Current-SP                         : 0.0
VA-BO-35U:PS-CH:Current-RB                         : 0.0
VA-BO-Fam:PS-QF:Current-SP                         : 2.5490919157982717
VA-BO-Fam:PS-QF:Current-RB                         : 2.5490919157982717
VA-BO-45U:PS-CV:Current-RB                         : 0.0
VA-BO-Fam:PS-QD:Current-RB                         : -0.12740741920877774
VA-BO-29U:PS-CH:Current-SP                         : 0.0
VA-BO-03U:PS-CV:Current-RB                         : 0.0
VA-BO-05U:PS-CH:Current-RB                         : 0.0
VA-BO-43U:PS-CV:Current-RB                         : 0.0
VA-BO-15U:PS-CV:Current-SP                         : 0.0
VA-BO-02D:PS-QS:Current-RB                         : 0.0
VA-BO-21U:PS-CV:Current-SP                         : 0.0
VA-BO-31U:PS-CV:Current-RB                         : 0.0
VA-BO-41U:PS-CV:Current-RB                         : 0.0
VA-BO-09U:PS-CV:Current-SP                         : 0.0
VA-BO-37U:PS-CH:Current-RB                         : 0.0
VA-BO-13U:PS-CH:Current-RB                         : 0.0
VA-BO-39U:PS-CH:Current-SP                         : 0.0
VA-BO-49D:PS-CH:Current-RB                         : 0.0
VA-BO-11U:PS-CV:Current-SP                         : 0.0
VA-BO-15U:PS-CH:Current-RB                         : 0.0
VA-BO-37U:PS-CV:Current-SP                         : 0.0
VA-BO-15U:PS-CV:Current-RB                         : 0.0
VA-BO-39U:PS-CV:Current-SP                         : 0.0
VA-BO-11U:PS-CV:Current-RB                         : 0.0
VA-BO-Fam:PS-SD:Current-SP                         : -1.77816274722155
VA-BO-45U:PS-CV:Current-SP                         : 0.0
VA-BO-25U:PS-CH:Current-RB                         : 0.0
VA-BO-35U:PS-CH:Current-SP                         : 0.0
VA-BO-17U:PS-CH:Current-SP                         : 0.0
VA-BO-31U:PS-CH:Current-SP                         : 0.0
VA-BO-25U:PS-CH:Current-SP                         : 0.0
VA-BO-03U:PS-CH:Current-RB                         : 0.0
VA-BO-39U:PS-CH:Current-RB                         : 0.0
VA-BO-23U:PS-CH:Current-SP                         : 0.0
VA-BO-33U:PS-CV:Current-RB                         : 0.0
VA-BO-11U:PS-CH:Current-RB                         : 0.0
VA-BO-11U:PS-CH:Current-SP                         : 0.0
VA-BO-07U:PS-CV:Current-RB                         : 0.0
VA-BO-47U:PS-CV:Current-SP                         : 0.0
VA-BO-19U:PS-CV:Current-SP                         : 0.0
VA-BO-27U:PS-CV:Current-SP                         : 0.0
VA-BO-23U:PS-CH:Current-RB                         : 0.0
VA-BO-17U:PS-CV:Current-RB                         : 0.0
VA-BO-47U:PS-CV:Current-RB                         : 0.0
VA-BO-35U:PS-CV:Current-RB                         : 0.0
VA-BO-47U:PS-CH:Current-SP                         : 0.0
VA-BO-48D:PU-EjeK:Current-SP                       : 2871.5
VA-BO-Fam:PS-QD:Current-SP                         : -0.12740741920877774
VA-BO-Fam:PS-SF:Current-RB                         : 4.023574916193368
VA-BO-09U:PS-CH:Current-RB                         : 0.0
VA-BO-15U:PS-CH:Current-SP                         : 0.0
VA-BO-03U:PS-CH:Current-SP                         : 0.0
VA-BO-05U:PS-CV:Current-RB                         : 0.0
VA-BO-48D:PU-EjeK:Current-RB                       : 0.0
VA-BO-33U:PS-CH:Current-SP                         : 0.0
VA-BO-01U:PS-CV:Current-RB                         : 0.0
VA-BO-23U:PS-CV:Current-SP                         : 0.0
VA-BO-07U:PS-CH:Current-RB                         : 0.0
VA-BO-43U:PS-CH:Current-SP                         : 0.0
VA-BO-Fam:PS-SF:Current-SP                         : 4.023574916193368
VA-BO-19U:PS-CV:Current-RB                         : 0.0
VA-BO-01U:PS-CH:Current-SP                         : 0.0
VA-BO-02D:PS-QS:Current-SP                         : 0.0
VA-BO-43U:PS-CH:Current-RB                         : 0.0
VA-BO-41U:PS-CH:Current-RB                         : 0.0
VA-BO-25U:PS-CV:Current-RB                         : 0.0
VA-BO-23U:PS-CV:Current-RB                         : 0.0
VA-BO-05U:PS-CH:Current-SP                         : 0.0
VA-BO-19U:PS-CH:Current-SP                         : 0.0
VA-BO-25U:PS-CV:Current-SP                         : 0.0
VA-BO-31U:PS-CH:Current-RB                         : 0.0
VA-BO-29U:PS-CV:Current-SP                         : 0.0
VA-BO-01U:PS-CV:Current-SP                         : 0.0
VA-BO-01U:PS-CH:Current-RB                         : 0.0
VA-BO-47U:PS-CH:Current-RB                         : 0.0
VA-BO-07U:PS-CV:Current-SP                         : 0.0
VA-BO-29U:PS-CH:Current-RB                         : 0.0
VA-BO-33U:PS-CH:Current-RB                         : 0.0
VA-BO-Fam:PS-B-1:Current-SP                        : 0.08416928656367872
VA-BO-27U:PS-CV:Current-RB                         : 0.0
VA-BO-41U:PS-CV:Current-SP                         : 0.0
VA-BO-39U:PS-CV:Current-RB                         : 0.0
VA-BO-35U:PS-CV:Current-SP                         : 0.0
VA-BO-21U:PS-CH:Current-SP                         : 0.0
VA-BO-37U:PS-CV:Current-RB                         : 0.0
VA-BO-Fam:PS-B-2:Current-RB                        : 0.08416928656367872
VA-BO-09U:PS-CV:Current-RB                         : 0.0
VA-BO-49U:PS-CV:Current-RB                         : 0.0
VA-BO-13U:PS-CV:Current-SP                         : 0.0
VA-BO-29U:PS-CV:Current-RB                         : 0.0
VA-BO-03U:PS-CV:Current-SP                         : 0.0
VA-BO-43U:PS-CV:Current-SP                         : 0.0
VA-BO-31U:PS-CV:Current-SP                         : 0.0
VA-BO-45U:PS-CH:Current-SP                         : 0.0
VA-BO-45U:PS-CH:Current-RB                         : 0.0
VA-BO-41U:PS-CH:Current-SP                         : 0.0
VA-BO-13U:PS-CV:Current-RB                         : 0.0
VA-BO-01D:PU-InjK:Current-RB                       : 0.0
VA-BO-33U:PS-CV:Current-SP                         : 0.0
VA-BO-Fam:PS-SD:Current-RB                         : -1.77816274722155
VA-BO-37U:PS-CH:Current-SP                         : 0.0
VA-BO-21U:PS-CH:Current-RB                         : 0.0
VA-BO-27U:PS-CH:Current-RB                         : 0.0
VA-BO-Fam:PS-B-1:Current-RB                        : 0.08416928656367872
VA-BO-09U:PS-CH:Current-SP                         : 0.0
VA-BO-Fam:PS-B-2:Current-SP                        : 0.08416928656367872
VA-BO-49D:PS-CH:Current-SP                         : 0.0
VA-BO-17U:PS-CH:Current-RB                         : 0.0
VA-BO-17U:PS-CV:Current-SP                         : 0.0
VA-BO-27U:PS-CH:Current-SP                         : 0.0
VA-BO-01D:PU-InjK:Current-SP                       : 1408.9
VA-BO-19U:PS-CH:Current-RB                         : 0.0
VA-BO-13U:PS-CH:Current-SP                         : 0.0
VA-BO-05D:RF-RFCav:Freq                            : 499654096.66666794
VA-BO-05D:RF-RFCav:Volt                            : 150000.0
VA-BO-48D:TI-EjeK:Enbl                             : 1.0
VA-BO-01D:TI-InjK:Delay                            : 1.8157171628046762e-05
VA-BO-01D:TI-InjK:Enbl                             : 1.0
VA-BO-Glob:TI-STDMOE:Delay                         : 1.0
VA-BO-Glob:TI-STDMOE:Enbl                          : 1.0
VA-BO-48D:TI-EjeK:Delay                            : 0.23001853150015278
