# SIRIUS BO MACHINE CONFIGURATION
# ==================================
#
# TIMESTAMP 2016-02-19 15:20:12  (by sirius-get-machine-configuration.py)

VA-BOPS-BEND-FAM-A                                 : 22.942872276933567
VA-BOPS-BEND-FAM-B                                 : 22.942872276933567
VA-BOPS-CH-01U                                     : 0.0
VA-BOPS-CH-03U                                     : 0.0
VA-BOPS-CH-05U                                     : 0.0
VA-BOPS-CH-07U                                     : 0.0
VA-BOPS-CH-09U                                     : 0.0
VA-BOPS-CH-11U                                     : 0.0
VA-BOPS-CH-13U                                     : 0.0
VA-BOPS-CH-15U                                     : 0.0
VA-BOPS-CH-17U                                     : 0.0
VA-BOPS-CH-19U                                     : 0.0
VA-BOPS-CH-21U                                     : 0.0
VA-BOPS-CH-23U                                     : 0.0
VA-BOPS-CH-25U                                     : 0.0
VA-BOPS-CH-27U                                     : 0.0
VA-BOPS-CH-29U                                     : 0.0
VA-BOPS-CH-31U                                     : 0.0
VA-BOPS-CH-33U                                     : 0.0
VA-BOPS-CH-35U                                     : 0.0
VA-BOPS-CH-37U                                     : 0.0
VA-BOPS-CH-39U                                     : 0.0
VA-BOPS-CH-41U                                     : 0.0
VA-BOPS-CH-43U                                     : 0.0
VA-BOPS-CH-45U                                     : 0.0
VA-BOPS-CH-47U                                     : 0.0
VA-BOPS-CH-49D                                     : 0.0
VA-BOPS-CV-01U                                     : 0.0
VA-BOPS-CV-03U                                     : 0.0
VA-BOPS-CV-05U                                     : 0.0
VA-BOPS-CV-07U                                     : 0.0
VA-BOPS-CV-09U                                     : 0.0
VA-BOPS-CV-11U                                     : 0.0
VA-BOPS-CV-13U                                     : 0.0
VA-BOPS-CV-15U                                     : 0.0
VA-BOPS-CV-17U                                     : 0.0
VA-BOPS-CV-19U                                     : 0.0
VA-BOPS-CV-21U                                     : 0.0
VA-BOPS-CV-23U                                     : 0.0
VA-BOPS-CV-25U                                     : 0.0
VA-BOPS-CV-27U                                     : 0.0
VA-BOPS-CV-29U                                     : 0.0
VA-BOPS-CV-31U                                     : 0.0
VA-BOPS-CV-33U                                     : 0.0
VA-BOPS-CV-35U                                     : 0.0
VA-BOPS-CV-37U                                     : 0.0
VA-BOPS-CV-39U                                     : 0.0
VA-BOPS-CV-41U                                     : 0.0
VA-BOPS-CV-43U                                     : 0.0
VA-BOPS-CV-45U                                     : 0.0
VA-BOPS-CV-47U                                     : 0.0
VA-BOPS-CV-49U                                     : 0.0
VA-BOPS-QD-FAM                                     : 0.6928472971523782
VA-BOPS-QF-FAM                                     : 5.10007299085504
VA-BOPS-SD-FAM                                     : -3.079708634516314
VA-BOPS-SF-FAM                                     : 4.01446887191456
VA-BOPU-KICKEREXT-48D-A                            : 1425.0
VA-BOPU-KICKEREXT-48D-B                            : 1425.0
VA-BOPU-KICKERINJ-01D                              : 1420.0
VA-BORF-FREQUENCY                                  : 499654096.6666718
VA-BORF-VOLTAGE                                    : 150007.45307575507
VA-BOTI-KICKEREXT-DELAY                            : 0.23001853380507886
VA-BOTI-KICKEREXT-ENABLED                          : 1.0
VA-BOTI-KICKERINJ-DELAY                            : 1.815700484599916e-05
VA-BOTI-KICKERINJ-ENABLED                          : 1.0
VA-BOTI-RAMPPS-DELAY                               : 0.0
VA-BOTI-RAMPPS-ENABLED                             : 1.0
