# SIRIUS LI MACHINE CONFIGURATION
# ==================================
#
# TIMESTAMP 2017-02-16 17:24:30  (by sirius-save-machine-configuration.py)

VA-LI-01:PS-Slnd11:Current-RB                      : 0.0
VA-LI-01:PS-Slnd09:Current-SP                      : 0.0
VA-LI-01:PS-Slnd09:Current-RB                      : 0.0
VA-LI-01:PS-Slnd07:Current-SP                      : 0.0
VA-LI-01:PS-Slnd08:Current-RB                      : 0.0
VA-LI-Fam:PS-Slnd21:Current-SP                     : 0.0
VA-LI-01:PS-CH-4:Current-SP                        : 0.0
VA-LI-Fam:PS-Slnd18:Current-RB                     : 0.0
VA-LI-01:PS-Slnd06:Current-SP                      : 0.0
VA-LI-01:PS-Slnd03:Current-RB                      : 0.0
VA-LI-01:PS-Slnd05:Current-SP                      : 0.0
VA-LI-01:PS-CH-6:Current-RB                        : 0.0
VA-LI-01:PS-Spect:Current-SP                       : -14.554394864102917
VA-LI-01:PS-Spect:Current-RB                       : -14.554394864102917
VA-LI-01:PS-Lens-2:Current-SP                      : 0.0
VA-LI-01:PS-Lens-1:Current-SP                      : 0.0
VA-LI-Fam:PS-Slnd16:Current-SP                     : 0.0
VA-LI-01:PS-CH-3:Current-RB                        : 0.0
VA-LI-01:PS-Lens-2:Current-RB                      : 0.0
VA-LI-01:PS-Slnd12:Current-SP                      : 0.0
VA-LI-01:PS-Slnd13:Current-RB                      : 0.0
VA-LI-01:PS-Slnd11:Current-SP                      : 0.0
VA-LI-01:PS-Slnd05:Current-RB                      : 0.0
VA-LI-01:PS-CH-3:Current-SP                        : 0.0
VA-LI-01:PS-CH-7:Current-SP                        : 0.0
VA-LI-01:PS-QD1:Current-RB                         : 0.0
VA-LI-Fam:PS-QF1:Current-RB                        : 0.0
VA-LI-01:PS-Lens-3:Current-RB                      : 0.0
VA-LI-Fam:PS-Slnd21:Current-RB                     : 0.0
VA-LI-01:PS-CV-5:Current-RB                        : 0.0
VA-LI-01:PS-CV-2:Current-SP                        : 0.0
VA-LI-01:PS-Slnd04:Current-SP                      : 0.0
VA-LI-01:PS-CH-1:Current-RB                        : 0.0
VA-LI-01:PS-Slnd10:Current-RB                      : 0.0
VA-LI-01:PS-Lens-1:Current-RB                      : 0.0
VA-LI-Fam:PS-Slnd17:Current-SP                     : 0.0
VA-LI-01:PS-CH-4:Current-RB                        : 0.0
VA-LI-Fam:PS-Slnd15:Current-SP                     : 0.0
VA-LI-01:PS-CH-6:Current-SP                        : 0.0
VA-LI-01:PS-Slnd10:Current-SP                      : 0.0
VA-LI-01:PS-CH-1:Current-SP                        : 0.0
VA-LI-Fam:PS-Slnd17:Current-RB                     : 0.0
VA-LI-01:PS-CV-4:Current-RB                        : 0.0
VA-LI-01:PS-Slnd07:Current-RB                      : 0.0
VA-LI-01:PS-Lens-3:Current-SP                      : 0.0
VA-LI-Fam:PS-QF1:Current-SP                        : 0.0
VA-LI-01:PS-Slnd06:Current-RB                      : 0.0
VA-LI-01:PS-CV-3:Current-SP                        : 0.0
VA-LI-01:PS-Slnd08:Current-SP                      : 0.0
VA-LI-01:PS-CH-5:Current-RB                        : 0.0
VA-LI-01:PS-CV-6:Current-SP                        : 0.0
VA-LI-01:PS-CV-3:Current-RB                        : 0.0
VA-LI-01:PS-CH-5:Current-SP                        : 0.0
VA-LI-Fam:PS-QF2:Current-RB                        : -0.4999479457955829
VA-LI-Fam:PS-QF2:Current-SP                        : -0.4999479457955829
VA-LI-01:PS-CH-7:Current-RB                        : 0.0
VA-LI-Fam:PS-Slnd16:Current-RB                     : 0.0
VA-LI-01:PS-Slnd13:Current-SP                      : 0.0
VA-LI-Fam:PS-Slnd14:Current-SP                     : 0.0
VA-LI-01:PS-QD2:Current-SP                         : 0.4925201304954269
VA-LI-01:PS-CV-7:Current-RB                        : 0.0
VA-LI-01:PS-Slnd01:Current-SP                      : 0.0
VA-LI-Fam:PS-Slnd20:Current-RB                     : 0.0
VA-LI-Fam:PS-Slnd19:Current-SP                     : 0.0
VA-LI-Fam:PS-Slnd18:Current-SP                     : 0.0
VA-LI-01:PS-CV-1:Current-SP                        : 0.0
VA-LI-01:PS-Slnd03:Current-SP                      : 0.0
VA-LI-01:PS-CV-5:Current-SP                        : 0.0
VA-LI-01:PS-CV-4:Current-SP                        : 0.0
VA-LI-01:PS-QD2:Current-RB                         : 0.4925201304954269
VA-LI-01:PS-Slnd02:Current-SP                      : 0.0
VA-LI-Fam:PS-Slnd19:Current-RB                     : 0.0
VA-LI-01:PS-QD1:Current-SP                         : 0.0
VA-LI-Fam:PS-Slnd20:Current-SP                     : 0.0
VA-LI-01:PS-Lens-4:Current-SP                      : 0.0
VA-LI-01:PS-CV-2:Current-RB                        : 0.0
VA-LI-01:PS-QF3:Current-SP                         : -0.33891006145971403
VA-LI-01:PS-CH-2:Current-SP                        : 0.0
VA-LI-01:PS-Slnd04:Current-RB                      : 0.0
VA-LI-01:PS-Slnd01:Current-RB                      : 0.0
VA-LI-01:PS-QF3:Current-RB                         : -0.33891006145971403
VA-LI-01:PS-CH-2:Current-RB                        : 0.0
VA-LI-Fam:PS-Slnd15:Current-RB                     : 0.0
VA-LI-01:PS-CV-7:Current-SP                        : 0.0
VA-LI-01:PS-Slnd02:Current-RB                      : 0.0
VA-LI-01:PS-Slnd12:Current-RB                      : 0.0
VA-LI-01:PS-CV-6:Current-RB                        : 0.0
VA-LI-01:PS-Lens-4:Current-RB                      : 0.0
VA-LI-Fam:PS-Slnd14:Current-RB                     : 0.0
VA-LI-01:PS-CV-1:Current-RB                        : 0.0
VA-LI-01:RF-AccStr-1                               : 1.0
VA-LI-01:RF-AccStr-2                               : 1.0
VA-LI-01:RF-Bun                                    : 1.0
VA-LI-01:RF-AccStr-4                               : 1.0
VA-LI-01:RF-AccStr-3                               : 1.0
VA-LI-01:RF-SHB                                    : 1.0
VA-LI-Glob:TI-Cycle:StartInj                       : 0.0
VA-LI-01:TI-EGun:Enbl                              : 1.0
VA-LI-01:TI-EGun:Delay                             : 1.9524917787291368e-05
VA-LI-Glob:TI-Cycle:InjBun                         : 0.0
